{
    "files.associations": {
        "istream": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "optional": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cortex-debug.variableUseNaturalFormat": true
}